<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E4Wxt(*nGh8^VGH:Tc*8">health</variable><variable id="*u=O?)BYqKwUgJ-^unK;">normal 1</variable><variable id="D1rjP3A5ZDwSW^%j[y*t">idle</variable><variable id=".5n*T879nNnob6^`iV^e">Happy</variable><variable id="0.5v|U/XYv+.m)5vRUTk">sad</variable><variable id="_(W.St!{)2kw%jtXJ}5#">angry</variable><variable id="lDV8}{:Gbi=Num-2h?28">normal 2</variable><variable id="rb@Uj?o}@41UfgP9a=L8">Teen</variable><variable id="|{02H_zD75U.wac=,CAT">baby</variable><variable id="|T/tv54?,1h,CXC86Ev{">adult</variable><variable id="578Q,O@ie+iRJ]pj_KIx">teen2</variable><variable id=",Q%;REco3yU%~@_L%kU#">teen happy</variable><variable id="pG,TtSv1lxwm%txGV,z}">adult2</variable><variable id=";%DlRXd3J$B/$:}5YIi.">bark</variable><variable id="h|~Dl#,7JHe(VbE[!5BI">teenbark</variable><variable id="UxR:W}.5:aRBA.k7EXb?">adultbark</variable><variable id="n!I^dpyA[jJ4uA?Q2,TZ">myImage</variable><variable id="dR{!,kc4hTDIO:@jNXAE">adulthappy</variable><variable id="OxAsVIbYFcAYVRDwroO^">feeding 1</variable><variable id="_gXwP?Uj^:{9DYEyk9g0">feeding 2</variable><variable id="JPcoZ9$|-%=[iLd.Dj8T">tfeed1</variable><variable id="^kcR^p%V?Hi;}nO5:w%i">tfeed2</variable><variable id="ybCT%nhTRI8p3+M+F%g@">af1</variable><variable id="HnvLSSsjSoWq~fvIhjf:">af2</variable></variables><block type="pxt-on-start" id="Ocx},wv`i?jD`Kn-2~7L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0$2y~]r[@AQf4QtDRU`)"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="Nv0})%$chj{eg_FZcfCW"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!;YUKU0;F1$y{I^u~OsC"><field name="VAR" id="*u=O?)BYqKwUgJ-^unK;">normal 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Qisz1O:utJ|5)Cy=wCKs"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="oA^7FE6m}7v_GOFb^^]p"><field name="VAR" id="lDV8}{:Gbi=Num-2h?28">normal 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="a]~aT=A0QaN.OjR`P{{y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="5MH90|?3x;M)C#FDE@e*"><field name="VAR" id=".5n*T879nNnob6^`iV^e">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="qql-^HN:FxG/VDM#IcPV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # # # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="]?uB},SsqujG%hWe*v:u"><field name="VAR" id="OxAsVIbYFcAYVRDwroO^">feeding 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="jKmT4xV.e$rQF^]DK2;T"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id=";3(RO4!RXrh(@GP!t1Ht"><field name="VAR" id="_gXwP?Uj^:{9DYEyk9g0">feeding 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id=")0g7Hw}|(j62q_,9l{v*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="/xtb0$BUVbIbxMB5*4{#"><field name="VAR" id="rb@Uj?o}@41UfgP9a=L8">Teen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="]hf@]yI`0ohh!b%FXl$7"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # # # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="$vs?}o|*XasMCxIuiI`@"><field name="VAR" id="578Q,O@ie+iRJ]pj_KIx">teen2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="n^EEjErb_K!K8ldhATE3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="g%m/,i$4W6.=#)tdBJa#"><field name="VAR" id=",Q%;REco3yU%~@_L%kU#">teen happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id=".e3Ku~am0-G|Z@n4OdY="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="65A]}zs/r]cR}sV`Yf7_"><field name="VAR" id="JPcoZ9$|-%=[iLd.Dj8T">tfeed1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="rF?;U4NG`VbW,qnC~m?("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id=");vHa[|*a+RJD{4U1Avn"><field name="VAR" id="^kcR^p%V?Hi;}nO5:w%i">tfeed2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="41yu~j5Z$VushPy%k7z}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="*^~k;mC?{9@ZLD:T*wX:"><field name="VAR" id="|T/tv54?,1h,CXC86Ev{">adult</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="yX}p65MUGDXzbz[Rh~)F"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="I(0u_*Oe;*WfX%VJk1.K"><field name="VAR" id="pG,TtSv1lxwm%txGV,z}">adult2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="gmMLdPjC!B{,@Ayf}Ati"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . . # . . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="%^%n~*rB6a/J/{DTx1hw"><field name="VAR" id="dR{!,kc4hTDIO:@jNXAE">adulthappy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="M0A~[OjCgRx+_^;6wxVk"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . # . # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="~I;Tnv2oVP:z80xXab~q"><field name="VAR" id="ybCT%nhTRI8p3+M+F%g@">af1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="~K4x4Ulo[^#Y,uEEY-1W"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="iHVJ{?NV%Wcidn0oq)Y8"><field name="VAR" id="HnvLSSsjSoWq~fvIhjf:">af2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="iBI7:~V0]XQ.9uF|Y6s:"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><next><block type="controls_if" id="p;Or0Eho5TA#~~[_xIfl"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5g*N(b=bscz-BgbYZ`)#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2iIy]|QMCv?cXUTS^K)/"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="-Y{~2o6G$y{E#f`!r|fV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SOgI.a6LSI;%=0~UxMbR"><field name="VAR" id="*u=O?)BYqKwUgJ-^unK;">normal 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h[@m9$?WhAzCBaAB0(1p"><field name="VAR" id="rb@Uj?o}@41UfgP9a=L8">Teen</field></block></value><next><block type="variables_set" id="3!Rweb#75)@3xAu=p+0m"><field name="VAR" id="lDV8}{:Gbi=Num-2h?28">normal 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZGz=j*6xf#))0sT,X#`O"><field name="VAR" id="578Q,O@ie+iRJ]pj_KIx">teen2</field></block></value><next><block type="music_playable_play_default_bkg" id="G7tFQnYZ*_H*?v|cDo*j"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="kpvtlu[C(SQ_C,3rN+6y"><field name="melody">Melodies.Birthday</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="UR}rOV{SEhd0=@Wp~|(;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J8WGjob:TkL/m)_}OljE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZB_@Zye+K*Z|t:xE)24N"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="iN`?@XIe,A|iwg8-5*xP"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K{,Yt{W6S9eD(cpo{yf`"><field name="VAR" id="rb@Uj?o}@41UfgP9a=L8">Teen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7:VCDxke_I`bR,B`DR~P"><field name="VAR" id="|T/tv54?,1h,CXC86Ev{">adult</field></block></value><next><block type="variables_set" id="kB;,n2`fDV`Y76l2Cw@["><field name="VAR" id="578Q,O@ie+iRJ]pj_KIx">teen2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q2M^LmsUWArb4EfWIS.Q"><field name="VAR" id="pG,TtSv1lxwm%txGV,z}">adult2</field></block></value><next><block type="music_playable_play_default_bkg" id="C5E+I[0egpA~vsogtVF2"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="x}6w:-D79sa{fd;%1+=J"><field name="melody">Melodies.Birthday</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ol+]q#5JNrLDJhUU]f|L" x="492" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="XgJS6%Akz^F)To9tSNps"><value name="IF0"><shadow type="logic_boolean" id="GX%b9-NHoXNa4VT.K_%?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`VY^%=/!o`EQo!4q@(IA"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Pb8wwh|7}6c7da@AqZ/"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="uw~)$?6pf5$.-vm|0l9I"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="-*z,1i6AQWth!W#pQi|?"><next><block type="controls_repeat_ext" id="Id=f(,AW7g;F%bA9{T4c"><value name="TIMES"><shadow type="math_whole_number" id="jDC,e[$vn{1KK+[?2^OB"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="*5B~OEX.go5{)F!/%g_."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="dDzPI}XZrZ(vM!k|98*e" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":879.8477266939603,\"endFrequency\":619.5933914888817,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=TTj[P)m*q_FfpEDGF%3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">880</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="JL/W@nRWh9Rxqi6cl}wt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">620</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7?2NI6}(BbyCfB9*Jj-r"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Htp`qt2U#Tx-@o;[nRnJ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=",Q2h$%ZJvNrY(DjjsRQ|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="$!_m`oQ_*+h6B@7]sw=("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZrE?u(Y7[+48;q*:Q(tt"><field name="VAR" id="OxAsVIbYFcAYVRDwroO^">feeding 1</field></block></value><value name="offset"><shadow type="math_number" id="xpwIuhiWoa$yeR=,j|^4"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="|MvT`m-Q[A,WJfosKm%g"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="_e4O3x`DU)yxqhqq|ijn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".Au9h3$ghE5Np=^1fvI["><field name="VAR" id="_gXwP?Uj^:{9DYEyk9g0">feeding 2</field></block></value><value name="offset"><shadow type="math_number" id="XO#ET8T/{paB8@lo(GRp"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="B8EUFO`PYloc[aOd?ZtW"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="0Q;Bg5N*N%*ZCPQ@vjKi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Xliha~O/})(#7b=t2N!6"><field name="VAR" id=".5n*T879nNnob6^`iV^e">Happy</field></block></value><value name="offset"><shadow type="math_number" id="/s,hlpk4Hpky8nl555-K"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="K``EAj./4*GS;E6(ORNb"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="@-C7-`Oh3yegm6#a3yU8"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="R=Yi++I2F[pzV{8TkzM["><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="b|#56%%{!aMj;G(}DQyZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="x,4!KTe/HT31UGhFMH:C"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id="+[qRUD|no#|-Ys6H}+vF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";qu530HIKR33p[j2u{ms"><value name="melody"><shadow type="melody_editor" id="!WrQ=EAuWBURRx|P1__f"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Rv7ZGhW%bzzarmcUxS=#"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".IaMOfs!mVY)|YGNk$pz"><value name="IF0"><shadow type="logic_boolean" id="?C=^XG=k;KCJ:QW6s`@n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L:L(Ckl9Rl,%wQGmj^O2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m(6`A/N3?(xDUqK@?4#]"><field name="NUM">0</field></shadow><block type="variables_get" id="-j9|f[keBhvGZ2Jo6%w~"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="/[U2+[~3~lMRmCgn`UV}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="Ira}X{ZAI72.b}5`UUm+"><next><block type="controls_repeat_ext" id="[G%WdE9ik?`t}3w7Ny;j"><value name="TIMES"><shadow type="math_whole_number" id="%-hB#|m$H0O4EF]jKW26"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="=~80c/YNPv:NKYT.hzst"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="0I!]oc16L]ad*7HuTE2/" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":879.8477266939603,\"endFrequency\":619.5933914888817,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[?it_fb^0q%S+;SrK,/w"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">880</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="rt{C6t4!m/gm_IIZuPYh"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">620</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="oE7(r%3fv08jTK$oTt|D"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="t,geP0LW/|(rrmC$/g1l"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="LE]KjEeFN3)FsGB(faX("><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="W,pIS4k@7ZuK1!P()4#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z|5f|Lw[9,F=z.i{8.{F"><field name="VAR" id="OxAsVIbYFcAYVRDwroO^">feeding 1</field></block></value><value name="offset"><shadow type="math_number" id="245sWVFwL35#Vi=[u2WF"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="pmzA;bZ|EV6$$TFmjkg|"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="OQn}bqJBRYx-lKkBvWQR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c4n{EpJon_2w=isS,awj"><field name="VAR" id="_gXwP?Uj^:{9DYEyk9g0">feeding 2</field></block></value><value name="offset"><shadow type="math_number" id="*LW=kQ6m!Dc1(KEoGUD."><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="?kGr~$xxA(XyD2MQgj?F"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id=":RmyijH1}T}d$z|spg=K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(`IgF^t!7LYWZ8Ettaos"><field name="VAR" id=".5n*T879nNnob6^`iV^e">Happy</field></block></value><value name="offset"><shadow type="math_number" id="r57)].4|=MCcTl]RI1je"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="G0iMm2/Nu?D?_6xFZq:("><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="-{$rQ^T16PR(mqRqu/jI"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="s{bm4#r4xi0tb1xN.C-P"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="7Pv%lQC?g|:T4ab`^mLk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="h(k:kWC$oUc6%V}{OhMl"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id="LPC||YH/O0qn=i@Vk)UJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="hC:d|cagI}pjV.?L7~F5"><value name="melody"><shadow type="melody_editor" id="o]#gY;CF(,oE7_D=3PEy"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="lul[$x2h!m;-`A8S)m~|"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="vjTz~LDdw_@X?NYlFTb."><value name="IF0"><shadow type="logic_boolean" id="Om.nfVg.@AH*:M+oT=9y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q-CY4]:dbf}A=;iHIQ(v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kgP`E(KZX6_*S99$0|mE"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id=",*Gq3fS.??h)CV`t}4m/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="q.P%Bx?^~LVs(PL5J!fL"><next><block type="controls_repeat_ext" id="[cX5MB^Tj.ffji%@jhEF"><value name="TIMES"><shadow type="math_whole_number" id="X=i-QA~QxfZZiB0ux[!3"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="2a={R8vqF=u7kXN;pVck"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="jVO)8oge.4CV5L|~E12+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":879.8477266939603,\"endFrequency\":619.5933914888817,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="*F%/Zm:j%;Hi9Jaj3Sl`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">880</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="T}ok,wldi+jYs^ak^#^L"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">620</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|NkT|+S;ktH|yuLS.CfC"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ehYBx35z`jZM-86MvdIF"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|O$IHM_a:y9MVfSnf_Ac"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="3bYrk?w!$Q[G]h~AIi%P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tp_u_B!*9Ti7))kdBB?$"><field name="VAR" id="JPcoZ9$|-%=[iLd.Dj8T">tfeed1</field></block></value><value name="offset"><shadow type="math_number" id="?{,IT8I20u_G[SF]QBy*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="_.$uPtk^VE0jRvA4Y_)7"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="WnysnW?H@*B9P:/Agk/p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s7v#M[aPYsU1v!N_(vUD"><field name="VAR" id="^kcR^p%V?Hi;}nO5:w%i">tfeed2</field></block></value><value name="offset"><shadow type="math_number" id="36Rn!Qa_[BM|4{#Dk5(W"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="x%16Y{7@/-0*}[n;KtT!"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="S7t|Ax@*7$-J{5ejHJl1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lv=Sv/K83|t)tIIIrQ9/"><field name="VAR" id=",Q%;REco3yU%~@_L%kU#">teen happy</field></block></value><value name="offset"><shadow type="math_number" id="zr[n!_Dc`=Z9p#YqrPZ+"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="R8I3|wDsfdmzbrp_-TI$"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="#=E^j^+rOS18]XSB`D/D"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="Rx(td@73}5YLyUZ6OPo1"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="6!$bXK#DG,uEF1]{OY7i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="ym,:(:B2WB#Mt+UM=|Y)"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id="o%=Gz(uwJ+-)4aB_$8|D"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="#nIBW%ZQV13=nW5-b!{c"><value name="melody"><shadow type="melody_editor" id=";N^{F3#D0#Z),)(BD*sH"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="TqYSonX4Ax,94(#!Hd2V"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="P0*e$^/!Qyk_3^qU7J(e"><value name="IF0"><shadow type="logic_boolean" id="bl*fE!BTc!CQ;Sn`O}(|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZYeyZIiG7qb[]%-3;/Zz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b)@aD]?yhz{Cl}9e1]VI"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="=FTi}YYL7.7MlKnFz8Gz"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="$[W%-SR5Ia2Dfp[QOjD3"><next><block type="controls_repeat_ext" id="*J/5?BB79{o^xp0j|2~E"><value name="TIMES"><shadow type="math_whole_number" id="?a(GfFJsilSB/j@5hI}?"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="9dED/Q=IjL^|ET.[}tTy"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="#!e[$vjlqatbIk%va:Qz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":879.8477266939603,\"endFrequency\":619.5933914888817,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="P|N7.,@Dasvx-:iD~:7f"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">880</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Nj1IHg0Hvx~-[c40YNE^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">620</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="y3EzFi_RBs?|j6I/H{wz"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="142J(ah}ke:]R!r3EK]f"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!|jt+7LP{4(!Bfsp2?3I"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="S-JEF2w`4-P6rKFr[qJ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ga`.C.@WizQB1SX`)%op"><field name="VAR" id="JPcoZ9$|-%=[iLd.Dj8T">tfeed1</field></block></value><value name="offset"><shadow type="math_number" id="Pvr.Lj?gN)(xNV0JA7qZ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="gkj4/Aj)xoOYZKbQwVp,"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id=",y@5$1j`C=4UbtbB7DZJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/`k`$Dq6z#QSKWtsnjs@"><field name="VAR" id="^kcR^p%V?Hi;}nO5:w%i">tfeed2</field></block></value><value name="offset"><shadow type="math_number" id="JBEvQZ!%w^~@dkB^nspL"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="=gDdzC5u=ZSrcphFKBBb"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="X*|H9#hy1gJ:ws!Z}*Qx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7%MU/Mxx@-MP-4^ViGjy"><field name="VAR" id=",Q%;REco3yU%~@_L%kU#">teen happy</field></block></value><value name="offset"><shadow type="math_number" id="FS1-gs4kfyD$t(/nuFH1"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="z~aUhc_NY*mN3=%kezw["><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id=":54xr9:3n*]TWm68pAWZ"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="D#DjUho5Q8}F|e]3YN=6"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="6vDf7#AT;K%#g$x0$bHu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="GJRp_2dPw%7cAeYQvZX0"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id="NAIDOrF+PXO}0bvlT=}u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="b3dsIw|#xnka)naUaeSS"><value name="melody"><shadow type="melody_editor" id="J,jwD#c9hQebvw/-6_3g"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="PwYZ^t5#)XkYV7N2Z9}f"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Mv:u6TvN5_lV/7[VT2~2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^-wr@{pO`}A8Sd]$mk=p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H4H)UU:#jND362TUsYG+"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="u!}2Y_rv6FZyH0[?7y5,"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="xYxw[o3{B0H]+P2=0s3s"><next><block type="controls_repeat_ext" id="1@x^{Bz6(9f(J(Y*_Cqh"><value name="TIMES"><shadow type="math_whole_number" id="kaL_Qaoybw38JBbbXbpR"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="MYh6C$~?Z:!aY[!2[UBX"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=".g*LPDE/HE.y;+S0h[AT" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":879.8477266939603,\"endFrequency\":619.5933914888817,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!_xto!no0;rMFaP)Qv|?"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">880</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Zt~Vk@Jz-cX{G||),kF,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">620</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="rudDy2P@71fFmi.65L*["><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="v1Hjz-G*JTj#jSW-uG1w"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s_0j8=|J3%X+VQ@IY++r"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="R/BIEv}HXZg`;Z^88Q!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!S7Id,h^,5o|E;t:pH);"><field name="VAR" id="ybCT%nhTRI8p3+M+F%g@">af1</field></block></value><value name="offset"><shadow type="math_number" id="o6VPMUC==o$W|B{NC^J-"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=";!OsR$D?.8@1H[KCtrP#"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="0NB0xxQ1qd%yEc9c24)e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uq)VvbQ=(K]7nP!,P!i/"><field name="VAR" id="HnvLSSsjSoWq~fvIhjf:">af2</field></block></value><value name="offset"><shadow type="math_number" id="x@37k.^`.Uff[w:8;xY}"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=";;?Td:[Q(6w-)qb%a%Xd"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="lY[k]?N^:yKK.QthLW|c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nB_D^6^ow/htINSxY_b7"><field name="VAR" id="dR{!,kc4hTDIO:@jNXAE">adulthappy</field></block></value><value name="offset"><shadow type="math_number" id="m@wcFswMF#*DU]Av1-)}"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="LXk@KMvIe6IT3;gG;8T["><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="GRmzT!^=@6]Zj)gLGS[#"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="o1IXfxaj$9XFehzCEL2?"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="q/_{D;sMBPdky-/!k|P^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="mnjp|vi2(%!xqTiH@HEq"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id=";9^X4Zo~FU7lcSZfiss+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="x][{aHAPW8i%,Ag97s,$"><value name="melody"><shadow type="melody_editor" id="%Lg2c=!:DZ+L0mvxC,Hx"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+o,f]7@%Vd.cX)s(f9-k"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="pqE#P:1:Y8@4)L1yMmIb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ovDRiT95gXbU$G@.d29}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p;TXC4tQV.UL.GI.=1lM"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="VWjV,,Ux9F`v^=2sL8R5"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="4BoDm+F)BqY6**6i(]7_"><next><block type="controls_repeat_ext" id="M[zJl#IU2Zt,japxwR^0"><value name="TIMES"><shadow type="math_whole_number" id=".}w-Blm}l1:C6@{ie6Qh"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="W`_1T.vVo^h+U(bxeNE["><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="jGAq);_FP^!+vCjgwyv;" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":879.8477266939603,\"endFrequency\":619.5933914888817,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="q`8*j,ys15Ql(-K$pqep"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">880</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="+`si3OU$E!hVxwZ5rIkT"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">620</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="97oio^Q(?ZehG]eY`sdu"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="IC[{6~LmQX.Np!Ot?2bL"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="GEs,:vopi/9-UOfTolk`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="0~-rSxHaOJmv]33~i7PM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".pd|q))yE~+17L{cW@6/"><field name="VAR" id="ybCT%nhTRI8p3+M+F%g@">af1</field></block></value><value name="offset"><shadow type="math_number" id="A]+ln5!}-8B]]mCMA-s|"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="]Xm^6fRxb2:u0,lQR0*c"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="M.aeY]515y7Lk)uX0[a9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m[pUzST15xcitX[yt$lq"><field name="VAR" id="HnvLSSsjSoWq~fvIhjf:">af2</field></block></value><value name="offset"><shadow type="math_number" id="w6=Mb.fA+4kg^pqgb{GS"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="pM0SB`1IF-ohq~stS7Zp"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="A80),Q|ueu,pE,9.EKfn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8?$4jq_:J-J.:?]z.{3~"><field name="VAR" id="dR{!,kc4hTDIO:@jNXAE">adulthappy</field></block></value><value name="offset"><shadow type="math_number" id="nx~eMfi8}eT}iSdC~TkO"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="2mTy4;e)TR`r1FWkf1o+"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id=";M{?pPV;YY.ygEr%Zrey"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id=",zB6i-2^mYaX{kJtf`}:"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="T0{a(O2U1d+Bno#W`vth"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="3}m)j1^0vhQ-M.tIGdjS"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id="BQz#w:1[jTTSt(tjzVJb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ip$oi0}CYk|kW0dhZw_["><value name="melody"><shadow type="melody_editor" id="(SEq?;JSfhaUorPTS$1n"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="{.u5F/8DDlo$sUFtQl9q"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="7O4b{#3H4AQaprr(5PVM" x="1172" y="0"><value name="interval"><shadow type="longTimePicker" id="LYLBiC[HVF4q}4BV)0UY"><field name="ms">3600000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="TAL$XIP:*0VEVTn4E%Hi"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field><value name="VALUE"><shadow type="math_number" id="QJ}PqyJVs|_GZlH5:VXX"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="every_interval" id="K%gmA%@HI00R_{S(b`S/" x="1472" y="0"><value name="interval"><shadow type="longTimePicker" id="`9+%b!jw9qZ30*eTTfvk"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|I9escHXk`/HUBCr*nUt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ApE%R|qLs)-bZ!Nss8+u"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_stop_animation" id="SNo::nl5u_!1jl4uEv*d"></block></statement><next><block type="controls_if" id="rB@D[S@M2]FOFj?Re$9i"><value name="IF0"><shadow type="logic_boolean" id="F20[=7iHx~U5lWTHHJya"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cz7X2pHTt*u*z$pMwBHL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q[`k/wiK5vYSsN83LqTn"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="-96M.N)!t[cd7.D?siht"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?PLYW08aBIKmPos4cvU8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="40SX0Ww[(s`iPhmI*+]U"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="~t3_Xb6_%1{Gqd1,Qly{"></block></value><statement name="DO0"><block type="device_show_image_offset" id="@+?,IkjtL8+1xb0Y{^nA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QfrFpT!kNJJ?Gamj:,r+"><field name="VAR" id="*u=O?)BYqKwUgJ-^unK;">normal 1</field></block></value><value name="offset"><shadow type="math_number" id="[VG)Ec!opT++m0E{q`^4"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="?RIuh:9.OLmF(PPhfIY#"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="UMCJAhwq^k/Wvsht9xY9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="14Sld/C?S%8Q,rdr!7O."><field name="VAR" id="lDV8}{:Gbi=Num-2h?28">normal 2</field></block></value><value name="offset"><shadow type="math_number" id="BkF.ut0shvq($O+X4VMx"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="~C;^B)hbQ;IoM8B^81D^"><field name="NUM">400</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="^Q=LYi!v-s|+%);,CBTV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}]N?XQkJ+Hbq|~V*`;_q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tj]yYNE#we!5Ki^.(id@"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="*::/wlE29[5yh{Y`qfXn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="E1+uKEB@=JMrf0TZ)/BS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="!N+lLp-/U/3j9g5vl3*J"></block></value><statement name="DO0"><block type="device_show_image_offset" id="5Zwi(Ux}]UhYNrpK|lvs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xL5{V:FgFyf2WAB]d_Eo"><field name="VAR" id="*u=O?)BYqKwUgJ-^unK;">normal 1</field></block></value><value name="offset"><shadow type="math_number" id="Znt!;D$%wz0#I,7t*vdw"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="%u%RX06$u:cE%hGjRqn9"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="[FUi!tfQ4l.;zj.:E#zL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":^sBW7U_J=vA%$|_Vz}x"><field name="VAR" id="lDV8}{:Gbi=Num-2h?28">normal 2</field></block></value><value name="offset"><shadow type="math_number" id="NIAiW,NF-@Y:OQ10)N#i"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="g`]n_6JtmqC2|y#XF#t%"><field name="NUM">400</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="2O%XT1f|o1Oo3[(4PDDT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~heh(v${Kf9Gs2_M=IS%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="avNz4M2#;y4msiR;gs-;"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="#sCAwnoE*}*Y/fMb^Od5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="6t}_AAiGr12O{~+w8V$7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="$$|aJ*CXpFdo`LHiv)X;"></block></value><statement name="DO0"><block type="device_show_image_offset" id="3r{Dv?AZI)fu*4**1K6i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%*}Z:RUo/]0zwAW$Vlri"><field name="VAR" id="rb@Uj?o}@41UfgP9a=L8">Teen</field></block></value><value name="offset"><shadow type="math_number" id="yg^Q6VP(hZ;{-#nOpeJz"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="|34~.pl0/CH6BGzv/po-"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="eO5}b]7]{]X=]7{(1IKQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dOB0;z}DT($SehGDIC3h"><field name="VAR" id="578Q,O@ie+iRJ]pj_KIx">teen2</field></block></value><value name="offset"><shadow type="math_number" id=")Xn.))]YIS,.xlmt{:[,"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="M?C,k=!h_l%}Z%ovJ{Hu"><field name="NUM">400</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="V.7zGPvPS6YWgV;.r6[j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Njo%yQO;6q=eUO2;*Gc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!cJi]S=QTAK9PfT7:AMR"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="`{!3bY1fc3W6mm%!o(Qt"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Q@`YsFk!om_]W#ofy3+E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="%kKjm4$bdFb`V.d]sopr"></block></value><statement name="DO0"><block type="device_show_image_offset" id="(%0r])Th1TBG2UCJL~|n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ciwLW3{/=:`66m*Tn1pb"><field name="VAR" id="rb@Uj?o}@41UfgP9a=L8">Teen</field></block></value><value name="offset"><shadow type="math_number" id="TlwZ4;/fX?r7q)o*m9aV"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="(WQd7NuPEp9Dqn9Lbot}"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="Y!:/^RG79dw2n^s{{%S4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cF3_nmAkLo];=d$5IqiJ"><field name="VAR" id="578Q,O@ie+iRJ]pj_KIx">teen2</field></block></value><value name="offset"><shadow type="math_number" id="xX9MdbjQzNA+F!H[nbWG"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="K=`c83ngR?Oi(P52ILNX"><field name="NUM">400</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="2pwA;3H5%vL^;a+W,gb*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="prp77~7q]==S6haN[CII"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y.F1Zu?[kYW|NlsD(.L["><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="A%/w~!brAvj)Pz6.A=n8"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ESS)EK:.HO%YY+]ip9x3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="[2l7o.a@vZ8Lb97GBYls"></block></value><statement name="DO0"><block type="device_show_image_offset" id="pU,reABTIKI6{_38jH/I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%jB^qPiHT$rOVFWkW3@J"><field name="VAR" id="|T/tv54?,1h,CXC86Ev{">adult</field></block></value><value name="offset"><shadow type="math_number" id="Y;%e=Xmv,.v?C5uM|b`W"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="2LRD#heLF^UFfx[dZU^~"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="^wk)@oxG~feRwfRI5[EY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dN-KMqXP+b1Sk%=gk`Kx"><field name="VAR" id="pG,TtSv1lxwm%txGV,z}">adult2</field></block></value><value name="offset"><shadow type="math_number" id="m;K8;,|Eb/KQpOhK=d,*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="=J+MWv[{I0b{AFSyY^Jm"><field name="NUM">400</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="hTr4lh61d`hoZrGDxl.u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+FcSHdPN:o:|L_,h.zfJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DXZ/cYMvdVGkenk[ts:x"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value><value name="B"><shadow type="math_number" id="$Z;{uKE#Tu!4vz{`3YZ7"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="JZ[G2TyQu:nA4;ZQUEax"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="wM(/lDm6jhH/V%ft43G*"></block></value><statement name="DO0"><block type="device_show_image_offset" id="Lp_]kh,,K!32E0=[+h53"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^8@4^rvQ;^6WwkzhG:.6"><field name="VAR" id="|T/tv54?,1h,CXC86Ev{">adult</field></block></value><value name="offset"><shadow type="math_number" id="IiP`C(YpacGfO+$f/Mia"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="+}NTl_[8Qv5/nM`q`X5f"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id=".P?VqeB!.V@ExyfYFaM_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L^?L8+6HfVw.$i:2j!H`"><field name="VAR" id="pG,TtSv1lxwm%txGV,z}">adult2</field></block></value><value name="offset"><shadow type="math_number" id="q,lL(sQ(_J9(=#6DpgwZ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="q---P^^7%[H9u#gQ5~+s"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="yB}Z@PsY+J1V,XhMgfJt" x="1959" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="$#?M![=TSJyzCa$C`imX"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="{Ys0vS1A7Et0hf.d9-Lb"><value name="melody"><shadow type="melody_editor" id="X5/LDhd,29o:=Jl)IlDq"><field name="melody">"A E D F E G B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4khe.M+t[l)vt]R~,-M}"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">151</field></shadow></value></shadow></value><next><block type="device_print_message" id="[.LkH}B(V5PkTTBbR`41"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="FWx?yR%/0M+_2wg:`_sh"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="uQq}uFQ9i{H}qopPG|`)"><field name="TEXT">HEALTH IS</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="fkHcRaWp%pji[,!H$2SZ"><field name="VAR" id="E4Wxt(*nGh8^VGH:Tc*8">health</field></block></value></block></value></block></next></block></statement></block><block type="variables_set" id="14f~LD:6REtUJE^XO4I4" disabled="true" x="2649" y="0"><field name="VAR" id=";%DlRXd3J$B/$:}5YIi.">bark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="M_%Oj4fv~yC:Ga#G7Xg|" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="jy;Q?f@|_J)b{xM|@x6J" disabled="true"><field name="VAR" id="h|~Dl#,7JHe(VbE[!5BI">teenbark</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="Ui|f5Q$r-!EP$Y!mu-V." disabled="true"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="S=Np+,lqSkC[6}+pY0T;" disabled="true"><field name="VAR" id="|T/tv54?,1h,CXC86Ev{">adult</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="fcY3qd.H*|Kw:oNA*kM{" disabled="true"><field name="LEDS">`
        # # . # # 
        . . # . . 
        . # # # . 
        . # . # . 
        . . # . .
        `</field></block></value></block></next></block></next></block></xml>